# FOR THE DOCKER COMPOSE
POSTGRES_DB=game_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

# FOR THE BACKEND
DATABASE_URL=postgresql://db_user:db_password@localhost:5433/game_db
OPENAI_API_KEY=